<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae45a84c1b14514b4616dd3b607f354" Name="Diagram1">
        <EntityTypeShape EntityType="sparkdbModel.accounts" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.arguments" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.categories" Width="1.5" PointX="9" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.cities" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.comments" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.commentvotes" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.constants" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.countries" Width="1.5" PointX="1.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.educationlevels" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.errorlog" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.genders" Width="1.5" PointX="3.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.heat" Width="1.5" PointX="13.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.influencegains" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.interactionlog" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.interactiontypes" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.politicalideologies" Width="1.5" PointX="3.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.profiles" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.religions" Width="1.5" PointX="3.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.sparkinterestvotes" Width="1.5" PointX="9" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.sparks" Width="1.5" PointX="9" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.sparkscategories" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.statesprovidences" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.subjectmatters" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.subjectmatterspreads" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.transactions" Width="1.5" PointX="9" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.transactionstates" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sparkdbModel.transactiontypes" Width="1.5" PointX="6.75" PointY="30" IsExpanded="true" />
        <AssociationConnector Association="sparkdbModel.FK__profiles" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_arguments_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_errorlog_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_Heat_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_influencegains_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_influencegains_accounts_2" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_interactionlog_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_sparkinterestvotes_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_sparks_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_transactions_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FKAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FKProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_arguments_sparks" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_comments_arguments" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK__categories" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK__categories_2" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK__categories_3" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FKCities" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FKStatesProvidences" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK__comments" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_comments_comments" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_Heat_comments" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FKCountries" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FKEducationalLevels" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FKGenders" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_influencegains_subjectmatters" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_interactionlog_interactiontypes" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FKPoliticalIdeologies" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FKReligions" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_sparkinterestvotes_sparks" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK__sparks" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_sparks_subjectmatters" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK__subjectmatters" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK__subjectmatters_2" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_transactions_transactionstates" ManuallyRouted="false" />
        <AssociationConnector Association="sparkdbModel.FK_transactions_transactiontypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sparkdbModel.argumentvotes" Width="1.5" PointX="11.25" PointY="21.75" />
        <AssociationConnector Association="sparkdbModel.FK_argumentvotes_accounts" />
        <AssociationConnector Association="sparkdbModel.FK_argumentvotes_arguments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>