<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6e5e7d88614a25b122f73332847fc6" Name="Diagram1">
        <EntityTypeShape EntityType="SparkDB.accounts" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.arguments" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.categories" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.cities" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.comments" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.commentvotes" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.constants" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.countries" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.educationlevels" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.errorlog" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.genders" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.heat" Width="1.5" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.influencegains" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.interactionlog" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.interactiontypes" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.politicalideologies" Width="1.5" PointX="3.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.profiles" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.religions" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.sparkinterestvotes" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.sparks" Width="1.5" PointX="9" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.sparkscategories" Width="1.5" PointX="11.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.statesprovidences" Width="1.5" PointX="1.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.subjectmatters" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.subjectmatterspreads" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.transactions" Width="1.5" PointX="9" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.transactionstates" Width="1.5" PointX="6.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SparkDB.transactiontypes" Width="1.5" PointX="6.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SparkDB.FK__profiles" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_arguments_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_errorlog_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_Heat_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_influencegains_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_influencegains_accounts_2" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_sparkinterestvotes_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_sparks_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_transactions_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FKAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FKProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_arguments_sparks" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_comments_arguments" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK__categories" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK__categories_2" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK__categories_3" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FKCities" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FKStatesProvidences" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK__comments" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_comments_comments" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_Heat_comments" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FKCountries" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FKEducationalLevels" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FKGenders" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_influencegains_subjectmatters" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_interactionlog_interactiontypes" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FKPoliticalIdeologies" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FKReligions" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_sparkinterestvotes_sparks" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK__sparks" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_sparks_subjectmatters" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK__subjectmatters" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK__subjectmatters_2" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_transactions_transactionstates" ManuallyRouted="false" />
        <AssociationConnector Association="SparkDB.FK_transactions_transactiontypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>